[gd_scene load_steps=2 format=3 uid="uid://d03773ks4j1kc"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_28wdy"]

[node name="EnemyTemplate" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_28wdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
