[gd_scene load_steps=2 format=3 uid="uid://dqny23bs4ilkt"]

[ext_resource type="Script" path="res://Manager/Enemies/enemy_spawn_manager.gd" id="1_6jgi8"]

[node name="EnemySpawnManager" type="Node" groups=["enemy_spawner_manager"]]
script = ExtResource("1_6jgi8")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
